0001 00:01:06:10 00:01:09:00

O crescimento da Internet mudou
as pequenas Startups para

0002 00:01:09:02 00:01:11:22

as empresas mais influentes
no mundo.

0003 00:01:11:24 00:01:14:22

Por tras destas empresas, estão cada vez
mais jovens visionarios

0004 00:01:14:24 00:01:18:07

empreendedores que cresceram com 
a Internet e agora parecem estar melhor

0005 00:01:18:09 00:01:21:05

posicionados para dirigir o futuro
da web.

0006 00:01:21:07 00:01:24:22

Quem são estes novos empreendedores
e o que os guia?

0007 00:01:31:16 00:01:36:20

Um grande fundador parece
estar sempre a construir algo mesmo

0008 00:01:36:22 00:01:42:14

se nada estiver por ai, e
por isso na verdade ele é um magico.

0009 00:01:42:16 00:01:44:11

Ele cria algo do 
nada.

0010 00:01:44:13 00:01:47:20

Tu estas sempre no limiar da tua
zona de conforto

0011 00:01:47:22 00:01:50:21

e tudo o que fazes é 
basicamente algo que tu estas

0012 00:01:50:23 00:01:54:03

mal qualificado ou mesmo nada
nada qualificado para fazer, é como

0013 00:01:54:05 00:01:57:16

saltar dum penhasco e ter que
construir o teu próprio paraquedas.

0014 00:01:57:18 00:02:00:11

Eu acho que um empreendedor, isto é
dificil, como é que tu

0015 00:02:00:13 00:02:06:16

defines um empreendedor.Eu acho
um empreendedor é uma pessoa que

0016 00:02:06:18 00:02:11:03

se desafia a ter um sonho que nem
muitos têm e ainda mais

0017 00:02:11:05 00:02:14:04

mais importante se desafia a perseguir
isso com o seu dinheiro onde põe

0018 00:02:14:06 00:02:16:19

a palavra e o tempo e
a carreira e desafia-se a tomar

0019 00:02:16:21 00:02:19:14

o risco de risco de sair para 
realizar essa visão.

0020 00:02:19:16 00:02:21:14

Empreendedores são as pessoas 
mais malucas que tu vais conhecer,

0021 00:02:21:16 00:02:24:12

eles são as pessoas que tem um sonho
ou uma ideia, algo que os mantem

0022 00:02:24:14 00:02:26:22

acordados a noite e eles tem
a oportunidade, com sorte,

0023 00:02:26:24 00:02:29:09

de resolver esse problema ou
fazer algo sobre isso.

0024 00:02:29:11 00:02:30:22

Por isso os melhores empreendedores
na maior parte estão a resolver os seus proprios

0025 00:02:30:24 00:02:33:24

problemas ou a resolver algo enorme
e eles conseguem verdadeiramente

0026 00:02:34:01 00:02:34:20

mudar o mundo.

0027 00:02:34:22 00:02:37:18

Empreendedorismo no momento
é como uma nova maneira de fumar,

0028 00:02:37:20 00:02:40:15

é fixe ser criativo e
é fixe estar a construir algo

0029 00:02:40:17 00:02:43:10

e eu simplesmente adoro essa energia.

0030 00:02:43:12 00:02:45:24

Nos ultimos anos
o custo de começar

0031 00:02:46:01 00:02:49:01

uma startup web–based
desceu dramaticamente.

0032 00:02:49:03 00:02:51:10

Eu acho que  pelos ultimos
anos mudou

0033 00:02:51:12 00:02:55:11

dramaticamente. Se pensares no passado
ao virar do seculo,

0034 00:02:55:13 00:02:59:08

2000, aquilo que tinhas
eram grandes empresas muitas vezes

0035 00:02:59:10 00:03:04:07

 a criar sites como Yahoo,
AOL, essas eram empresas enormes

0036 00:03:04:09 00:03:08:05

a criar produtos de novo tipo
na internet.

0037 00:03:08:07 00:03:11:22

Com o crash esses desapareceram
mas a Internet não desapareceu

0038 00:03:11:24 00:03:15:24

e isso é o que aconteceu foi
uma nova iniciativa, jovens

0039 00:03:16:01 00:03:19:17

inovadores vieram e viram a web
e disseram nos podemos fazer isto

0040 00:03:19:19 00:03:20:13

de outra forma

0041 00:03:20:15 00:03:23:15

Dez anos atras se tu quisesses
abrir uma empresa tinhas que

0042 00:03:23:17 00:03:25:18

pagar um advogado para te dizer
se devias fazer uma empresa do tipo "C" ou

0043 00:03:25:20 00:03:29:21

uma "LDA". Bam, isto é Google
pesquisa, feito, gratis, em cinco

0044 00:03:29:23 00:03:32:18

minutos. Por essa altura saberias que não
conseguirias passar do cargo de 


0045 00:03:32:20 00:03:34:13

secretária de um advogado há 10 anos atrás.

0046 00:03:34:15 00:03:36:13

É muito interessante imaginar
como os empreendedores irão

0047 00:03:36:15 00:03:39:24

ser daqui a 10 anos. Antes
eles eram gestores, poucos

0048 00:03:40:01 00:03:43:10

engenheiros, mas agora são 
jovens virados para as tecnologicas 

0049 00:03:43:12 00:03:45:11

Toda a gente com um portável
e uma ligação à Internet

0050 00:03:45:13 00:03:47:04

consegue construir qualquer coisa.

0051 00:03:47:24 00:03:50:07

Hoje, imensas pessoas estão
aptas para abrir empresas que 

0052 00:03:50:09 00:03:53:13

nunca conseguiriam antes. Isto
aplica-se principalmente aos jovens.

0053 00:03:53:15 00:03:57:05

Eles estão dispostos a trabalhar 
horas sem receber

0054 00:03:57:07 00:03:59:07

e não têm nada a perder.

0055 00:04:00:23 00:04:03:14

À medida que vamos envelhecendo
reconhecemos certos padrões que

0056 00:04:03:16 00:04:07:07

conseguimos reconhecê-los e agimos de
certa maneira, mas eu penso que

0057 00:04:07:09 00:04:10:09

os jovens empreendedores 
vêem coisas de forma

0058 00:04:10:11 00:04:13:12

diferente que é refrescante 
e inovadora.

0059 00:04:13:14 00:04:15:07

Uma das grandes vantagens de começar
um negócios na juventude é

0060 00:04:15:09 00:04:19:09

que têm menos a perder do que se
 tivessem quatro

0061 00:04:19:11 00:04:24:01

filhos e ter que hipotecar a casa 

0062 00:04:24:03 00:04:28:04

para conseguir financiamento para a 
empresa, esse é um risco maior

0063 00:04:28:06 00:04:31:08

a ter do que alguém que acabou 
de sair da Universidade

0064 00:04:31:10 00:04:35:03

e que tem que escolher entre
ou arranjar

0065 00:04:35:05 00:04:37:21

emprego ou começar um uma 
empresa louca que faz coisas loucas

0066 00:04:37:23 00:04:38:19

e aprender.

0067 00:04:38:21 00:04:41:19

Conheci jovens que não passam 
de adolescentes que lançaram

0068 00:04:41:21 00:04:45:24

empresas e todos abaixo dos
16 anos, o que é

0069 00:04:46:01 00:04:48:08

bastante impressionante quando
pensamos nisso.

0070 00:04:48:10 00:04:51:00

Os Jovens têm sido menos 
afectados e são

0071 00:04:51:02 00:04:53:19

muitas vezes mais realistas e
têm grandes sonhos e

0072 00:04:53:21 00:04:56:03

grandes visões porque não
sabem, necessariamente,

0073 00:04:56:05 00:04:57:03

nem mais nem menos.

0074 00:04:57:05 00:04:59:22

Realmente não me importo,
eu podia ter cinquenta anos

0075 00:04:59:24 00:05:03:09

porque remover o elemento da 
idade é realmente o que penso, 

0076 00:05:03:11 00:05:06:12

que faz de Silicon Vallery
tão fascinante.  Eu conheço

0077 00:05:06:14 00:05:09:14

tantas pessoas que poderiam ser
muito novas ou muito velhas,

0078 00:05:09:16 00:05:12:04

mas que ainda assim te levam a sério,
ainda assim te vão ouvir.

0079 00:05:12:06 00:05:14:14

E esta é a razão pela qual existe a cultura
de ouvir, que é tão

0080 00:05:14:16 00:05:17:00

conducente para o empreendedorismo,
e que é uma área

0081 00:05:17:02 00:05:19:09

importante para as pessoas.

0082 00:05:19:22 00:05:24:00

Brian Wong cresceu em Vancouver
Canada. Aos 19 anos ele levantou

0083 00:05:24:02 00:05:28:17

4,3 milhões de dolares em investimento
para a sua empresa, Kiip, uma rede

0084 00:05:28:19 00:05:32:07

de premios onde jogas no
telefone e recebes premios na vida real

0085 00:05:32:09 00:05:34:14

pela rede de Kiip.

0086 00:05:35:17 00:05:39:05

Meus pais num ponto pensaram
Que eu estava viciado no meu PC

0087 00:05:39:07 00:05:41:00

e queriam tira-lo
de mim, e estou feliz por

0088 00:05:41:02 00:05:45:21

não o fazerem mas
Eu passava, algo como, 8 a 10

0089 00:05:45:23 00:05:49:08

horas por dia num computador
foi num ponto em que estava

0090 00:05:49:10 00:05:53:01

viciado ao Counter Strike
Source, que é um first person

0091 00:05:53:03 00:05:55:09

shooter que foi extremamente
popular quando estava jovem e

0092 00:05:55:11 00:05:59:00

ainda é bastante e eu passei 
horas e horas a jogar isso

0093 00:05:59:02 00:06:03:16

para manter-me no topo do servidor
e eu era o topo

0094 00:06:03:18 00:06:06:20

de tres servidores e
requer imenso tempo

0095 00:06:06:22 00:06:07:24

para manter isso

0096 00:06:08:12 00:06:11:09

Eu gastei imenso tempo no Photoshop.
Eu aprendi sozinho como
 
0097 00:06:11:11 00:06:14:03
 
fazer o design porque  me apercebi
que era engraçado aprender
 
0098 00:06:14:05 00:06:17:20
 
como é que se faz. Eu aprendi sozinho
através de fóruns e tutoriais
 
0099 00:06:17:22 00:06:21:02
 
e todas aquelas coisas divertidas.  Era
tudo sobre querer criar
 
0100 00:06:21:04 00:06:23:03
 
something out of nothing.
algo do nada
 
0101 00:06:23:16 00:06:27:20
 
Eu estudei marketing e também
fiz o secundário em ciências politicas
 
 
0102 00:06:27:22 00:06:30:06
 
eu queria estudar algo
que não estivesse relacionado
 
0103 00:06:30:08 00:06:33:15
 
com tecnologias, algo sobre artes
liberais para que pudesse aprender como
 
0104 00:06:33:17 00:06:35:19
 
é que as pessoas no outro lado
da mesa estão a pensar

0105 00:06:35:21 00:06:39:12
 
e foi bastante esclarecedor. eu fui
capaz de aprender imenso sobre
  
0106 00:06:39:14 00:06:41:24
 
as perspectivas em torno de teorias
politicas e uma das coisas

0107 00:06:42:01 00:06:44:20
 
que me ajudou foi
perceber o poder das estruturas
 
0108 00:06:44:22 00:06:47:09
 
e politicas são inerentemente viradas
em torno do poder e se eu pudesse
 
 
0109 00:06:47:11 00:06:50:00
 
aprender como navegar essas
estruturas de poder, eu podia ser
 
0110 00:06:50:02 00:06:52:07
 
bem sucedido em outras áreas e
foi isso que a ciência
 
0111 00:06:52:09 00:06:54:05
 
politica realmente me fez fazer
 
0112 00:06:54:23 00:06:58:04
 
Eu abri uma empresa de web design,
assim como outras
 
0113 00:06:58:06 00:07:01:08
 
os empreendedores acabaram por fazer
e eu chamei-lhe
 
0114 00:07:01:10 00:07:05:06
 
uma consultoria de design nós
basicamente cobrávamos às pessoas
 
0115 00:07:05:08 00:07:09:11
 
para fazer layouts e foi realmente
eu e o meu amigo, que, elaborando
 
0116 00:07:09:13 00:07:13:04
 
códigos e depois enviávamos
a alguém num website
 
0117 00:07:13:06 00:07:17:02
 
freelance para fazer com que tudo funcionasse
e depois enviar para o cliente
 
 
0118 00:07:17:04 00:07:19:10
 
e cobrar imenso
dinheiro por isso.
 
0119 00:07:22:08 00:07:23:12
 
Portanto, gastar tempo em fazer isso
 
0120 00:07:23:14 00:07:26:24
 
não deu trabalho nenhum. Foi apenas
eu a gastar tempo, a divertir-me
 
0121 00:07:27:01 00:07:29:20
 
e acontece que nos paga bem
O que nos permite pagar a maior parte
 
0122 00:07:29:22 00:07:31:16
 
das nossas proprinas, isso
 
0123 00:07:31:18 00:07:35:08
 
foi fantastico mas para além disso,
eu não pensava muito nisso

0124 00:07:35:10 00:07:38:03
 
Depois de saltar quatro anos na
escola e terminar a faculdade com
 
0125 00:07:38:05 00:07:41:10
 
apenas dezoito, ele decidiu mudar-se
para São Francisco.
 
0126 00:07:41:12 00:07:44:05
 
Eu apercebi-me que se fosse fazer
algo com sentido para
 
0127 00:07:44:07 00:07:46:21
 
o resto da minha vida tinha que ser
numa cidade que fosse maior,
 
0128 00:07:46:23 00:07:49:23
 
tinha que ter mais dinheiro
mais pessoas que me pudesse relacionar
 
0129 00:07:50:00 00:07:54:14
 
e eu conhecia que Silicon Valley
era o local para se estar, portanto

0130 00:07:54:16 00:07:56:11
 
eu vou dar uma olhadela e
ver pelos meus próprios olhos
 
0131 00:07:56:13 00:07:59:22
 
se realmente a "Nerdtopia", era assim
que lhe chamavam, era efectivamente
 
0132 00:07:59:24 00:08:05:18
 

Tão fantástica. Entao eu voei
mandando rapidamente uns emails
 
0133 00:08:05:20 00:08:07:12
 
Eu apercebi-me, qual seria a
pior coisa que me pudesse acontecer se eu
 
0134 00:08:07:14 00:08:11:06
 
envia-se um e-mail a todas essas pessoas e elas
dissessem que não, tudo bem, Eu nem me ia
 
0135 00:08:11:08 00:08:13:24
 
encontrar com elas, sequer.
 
 
0136 00:08:14:23 00:08:17:13
 
Enviando um e-mail às pessoas de Silicon
Valley, Brian conseguiu arranjar

0137 00:08:17:15 00:08:19:24
 
reuniões com alguns dos capitalistas
 
0138 00:08:20:01 00:08:23:13
 
e empreendedores mais respeitados.
Ele conseguiu um emprego numa startup chamada
 
0139 00:08:23:15 00:08:27:17
 
Digg, um website popular de conteúdo
social. O Digg teve que demitir
 
0140 00:08:27:19 00:08:31:20
 
40% dos seus funcionários, após
apenas um ano do Brian ser demitido
 
0141 00:08:31:22 00:08:34:13
 
Restavam-me mais ou menos 2000 dollars
na minha conta bancária, e eu estava prestes
 
0142 00:08:34:15 00:08:38:01
 
a ir à falencia, a cama custou-me
1500,  o que não é barato
 
0143 00:08:38:03 00:08:44:03
 
viver na cidade e
relembrar-me de falar com alguns
 
0144 00:08:44:05 00:08:47:05
 
meus amigos que fiz nos
passados meses e com isto pensei
 
0145 00:08:47:07 00:08:49:16
 
hey, eu tenho esta ideia e
eles ficaram, hey eu conheço isto
 
 
0146 00:08:49:18 00:08:54:21
 
VC, Adam. E eu encontrei-me com o Adam
para tomarmos um café, o Adam disse
 
0147 00:08:54:23 00:08:57:15
 
bem, isto é fixe, tu sabes,
bom pitch, bla bla
 
0148 00:08:57:17 00:09:00:11
 
Normalmente, nunca mais se ouve falar
deles mas Adam
 
0149 00:09:00:13 00:09:02:09
 
no dia seguinte telefonou-me e ele
disse, hey, queres fazer
 
0150 00:09:02:11 00:09:04:17
 
uma reunião de parceiros. Eu nem
sabia com que era uma reunião
 
0151 00:09:04:19 00:09:07:08
 
de parceiros, na altura, tu
sabes o que é
 
0152 00:09:07:10 00:09:10:05
 
E eu descobri que era uma reunião
extremamente importante, sem dúvida 
 
 
0153 00:09:10:07 00:09:12:23
 
porque foi aí que eles tomaram
a decisão e na semana
 
0154 00:09:13:00 00:09:16:11
 
seguinte eles tinham um termo de compromisso
com apenas dezanove anos
 
0155 00:09:16:13 00:09:18:20
 
sentado olhando para aquela
quantidade de zeros, tu enlouqueces
 
0156 00:09:18:22 00:09:20:05
 
porque isto é a coisa mais fascinante
que jamais que aconteceu
 
0157 00:09:20:07 00:09:25:19
 
na tua vida inteira e depois apercebi-me que
foi o meu bilhete, foi uma

0158 00:09:25:21 00:09:29:11
 
oportunidade, Eu tive imensa sorte
 
0159 00:09:29:13 00:09:32:01
 
O investimento da Tru Ventures fez com que
o Brian fosse capaz de começar uma empresa
 
0160 00:09:32:03 00:09:35:06
 
por qual já sonhava. Ele tinha 19
anos na altura o que
 
0161 00:09:35:08 00:09:37:21
 
fez com que ele fosse a pessoa mais jovem de
sempre a receber financiamento
 
0162 00:09:37:23 00:09:40:16
 
por parte de uma empresa de capital de risco,
ultrapassando o fundador do Facebook
 
0163 00:09:40:18 00:09:43:06
 
Mark Zuckerberg por uma ano.
 
0164 00:09:43:18 00:09:46:23
 
Os seguintes seis meses foram muito esclarecedores
para mim para além de que eu não conseguia ver
 
0165 00:09:47:00 00:09:49:12
 
nada, mas eu não dei
importância porque eu sabia que tínhamos seis
 
0166 00:09:49:14 00:09:52:24
 
meses ou menos para provar imenso
de modo que era apenas uma corrida
 
0167 00:09:53:01 00:09:56:10
 
contra o tempo para fazer as coisas
acontecer e eu estava tão determinado
 
0168 00:09:56:12 00:09:58:17
 
em sentar-me, e
não sair desta sala enquanto
 
0169 00:09:58:19 00:10:01:18
 
alguma coisa acontecer e isto vai
fazer com que o mundo
 
0170 00:10:01:20 00:10:04:01
 
se torne num mundo completamente diferente
nos próximos anos e tu vais
 
0171 00:10:04:03 00:10:07:06
 				ajudar-me a mudar isso e
as pessoas estavam lá para fazer parte
 
0172 00:10:07:08 00:10:09:18
 
desta visão e não consigo
agradecer-lhes mais, também houve muitos
 
0173 00:10:09:20 00:10:13:06
 
apoiantes que desde cedo
acreditaram neste miúdo asiático maluco
 
 
0174 00:10:13:08 00:10:16:19
 
e na sua ideia estranha sobre recompensas
reais e realizações virtuais
 
0175 00:10:16:21 00:10:20:07
 
it is like the people who have
supported me, I thank them and
é como as pessoas que me
apoiaram, e eu agradeço-lhes
 
0176 00:10:20:09 00:10:23:04
 
they are part of their lives
even till this day
e eles fazem parte das vidas deles
mesmo até este dia
 
0177 00:10:32:22 00:10:35:19
 
Ser um empreendedor de internet
é bastante trabalhoso. A liberdade de
 
0178 00:10:35:21 00:10:38:17
 
não ter um chefe também tem
as suas desvantagens
 
0179 00:10:38:19 00:10:41:18
 
As ferias desaparecem entre a
mistura de longas horas, problemas
 
0180 00:10:41:20 00:10:45:20
 
de dinheiro e noites mal dormidas
Bootstrapping, a arte de
 
0181 00:10:45:22 00:10:47:03
 
começar um negócio com pouco
 
0182 00:10:47:05 00:10:51:06
 
ou mesmo nenhum dinheiro, é a maneira mais
comum de começar uma empresa nos dias de hoje
 
0183 00:10:51:08 00:10:55:09
 
Por vezes, eu fico preocupado com
estes jovens empreendedores que
 
0184 00:10:55:11 00:10:57:13
 
gastam 10 anos a tentar ser o
próximo Steve Jobs ou o Mark
 
0185 00:10:57:15 00:11:01:15
 
Zuckerberg e eles estão sentados
numa sala escura a codar e a

0186 00:11:01:17 00:11:04:06
 
perder os melhores anos das
suas vidas. Tu também precisas
 
0187 00:11:04:08 00:11:05:11
 
de aproveitar a vida.
 
0188 00:11:05:13 00:11:09:02
 
Quando eu era um empreendedor e acho que
ainda agora, se fosse 

0189 00:11:09:04 00:11:12:19

Dormir depois de uma longa noite a
escrever código tu acordas normalmente tarde

0190 00:11:12:21 00:11:16:04

Porque tu só precisas dormir.
Tu bebes muita soda, comes

0191 00:11:16:06 00:11:19:05

imensa comida pouco saudável, tu não
te vestes necessariamente bem, Eu

0192 00:11:19:07 00:11:21:11

não me vestia muito bem, e tu
praticamente trabalhas o tempo todo

0193 00:11:21:13 00:11:22:21

e essa é a tua vida inteira.

0194 00:11:22:23 00:11:25:01

É sempre um passeio na montanha russa,
tu sabes, todo o tempo eu
0195 00:11:25:03 00:11:26:17

saiu com um dos meus
amigos empreendedores, é

0196 00:11:26:19 00:11:29:24

sempre tipo, vamos só tirar isto
do caminho, estás ligado,

0197 00:11:30:01 00:11:32:24

tipo, estás numa parte alta
do ciclo ou estás
	
0198 00:11:33:01 00:11:37:03

em baixo porque isso
irá decidir como o jantar

0199 00:11:37:05 00:11:39:17

ou o encontro continua, tu sabes,
muitas vezes, e as pessoas são tipo:

0200 00:11:39:19 00:11:42:05

Estamos a ter sucesso nisto, vamos
mudar o mundo, e tu

0201 00:11:42:07 00:11:44:24

tipo fala com eles amanhã e
eles são tipo, tu, eu não

0202 00:11:45:01 00:11:47:12

sei porque o estou a fazer, eu
deveria ter sido um banqueiro.

0203 00:11:47:14 00:11:51:17

Esta é a maneira mais maníaco
depressiva tu poderás

0204 00:11:51:19 00:11:54:24

viver a vida, certo, tu nunca
estás a ter um bom dia, ou estás

0205 00:11:55:01 00:11:59:01

a ter o melhor dia de sempre
ou pensas que estás a prestes a morrer

0206 00:11:59:03 00:12:03:03

Eu conheço pessoas que gerem uma Startup
que conseguem equilibrar as coisas e

0207 00:12:03:05 00:12:07:21

que conseguem fazer outras coisas da vida.
Eu não sou uma dessas pessoas.

0208 00:12:08:11 00:12:12:05

Alexander Ljung é o CEO e
co-fundador da SoundCloud,

0209 00:12:12:07 00:12:15:14

uma plataforma áudio que possibilita
qualquer um a fazer upload de sons  para a

0210 00:12:15:16 00:12:19:13

a internet. O SoundCloud é uma das
empresas com crescimento mais rápido

0211 00:12:19:15 00:12:22:08

no mundo da musica. A
sede da empresa é em

0212 00:12:22:10 00:12:25:02

Berlin mas devido ao seu rápido
crescimento eles abriram um

0213 00:12:25:04 00:12:28:04

escritório em São Francisco portanto
o Alexander divide o seu tempo

0214 00:12:28:06 00:12:30:21

entre Berlim e Silicon Valley.

0215 00:12:31:15 00:12:34:07

O Alexander cresceu na Suécia
e foi para o Instituto Real

0216 00:12:34:09 00:12:39:01

de Tecnologia em Estocolmo onde
ele estudou interacção homem-computador.

0217 00:12:42:01 00:12:45:11

Eu não tive a típica
experiência de empreendedor, tu

0218 00:12:45:13 00:12:48:04

sabes, abrindo uma  banca de limonada
e, tu sabes, vender

0219 00:12:48:06 00:12:52:05

revistas à vizinhança,
mas eu percebi em retrospectiva tipo

0220 00:12:52:07 00:12:55:00

que, eu estava sempre a realizar estes
projectos intensos.

0221 00:12:55:02 00:12:58:06

Eu aparecia com uma ideia e
depois, tu sabes, cortava em

0222 00:12:58:08 00:13:01:19

tudo o resto no mundo e
focava me apenas nessa ideia e portanto

0223 00:13:01:21 00:13:04:04

dessa forma eu estava muito
empreendedor em termos de

0224 00:13:04:06 00:13:08:13

fazer projectos e criar
coisas mas não estava em sentido de

0225 00:13:08:15 00:13:14:03

negócios mas definitivamente sempre
teve a tendência para ir, tu

0226 00:13:14:05 00:13:18:00

sabes, demasiado ocupado com o projecto
que estava a realizar,

0227 00:13:18:02 00:13:21:11

a instalação, de sapatos interactivos
que fazem sons ou

0228 00:13:21:13 00:13:25:03

mesa de ping pong que tu podias fazer
música com, ou o que é que pudesse

0229 00:13:25:05 00:13:32:21

ser, então eu tinha um forte impulso para
criar coisas, mas não foi,

0230 00:13:32:23 00:13:38:03

Eu não pensava nisso como qualidade de
empresa ou qualquer coisa do género

0231 00:13:39:15 00:13:42:16

Alexander conheceu o seu co-founder
Eric Wahlforss, no colégio quando

0232 00:13:42:18 00:13:46:05

Eles “ligaram” por serem os únicos
a usar computadores Mac.

0233 00:13:46:07 00:13:48:06

Os dois tinham experiência em
música e tinham conhecimento do

0234 00:13:48:08 00:13:51:14

problema de colaboração com
outros músicos. Eles decidiram

0235 00:13:51:16 00:13:54:00

criar o SoundCloud para resolver esse
Problema.

0236 00:13:54:02 00:13:57:02

No inicio nós estávamos verdadeiramente
excitados, mas eu penso que foi, nós

0237 00:13:57:04 00:14:00:13

estávamos mais excitados acerca disso
porque sendo que queríamos este
0238 00:14:00:15 00:14:03:07

Produto, e nós estávamos como,
isto tem de existir porque depois nós podemos

0239 00:14:03:09 00:14:06:16

fazer isto e podemos fazer aquilo. Eu
penso que extávamos tão obcecados com

0240 00:14:06:18 00:14:09:21

o que iria fazer por nós que nós
não necessariamente vimos o completo

0241 00:14:09:23 00:14:13:11

potencial de quão grande
impacto podíamos realmente ter na

0242 00:14:13:13 00:14:16:07
web e no mundo de for a
disso.

0243 00:14:16:09 00:14:19:21

Depois da formatura em 2007 ele e
o Eric decidiram abandonar

0244 00:14:19:23 00:14:22:12

Estocolmo para se poderem focar
totalmente em construírem a

0245 00:14:22:14 00:14:25:19

empresa. Eles viajaram à volta
da Europa à procura do melhor

0246 00:14:25:21 00:14:28:06

Sitio para uma Startup tecnológica


0295 00:17:19:22 00:17:22:23

Alexander chamou atenção para a sua
empresa de uma forma criativa

0296 00:17:23:00 00:17:26:00

Envolvia um casaco de pele
e algumas latas de spray.

0297 00:17:26:12 00:17:29:06

Sempre que eu estava a dar uma 
conferencia, certificava-me de que

0298 00:17:29:08 00:17:32:24

havia uma altura na conferência em que
eu me podia virar, de modo a que

0299 00:17:33:01 00:17:37:17

as pessoas vissem este casaco,
a parte de trás dele. É bom porque,

0300 00:17:37:19 00:17:40:07

havia fotografias deste 
casaco por toda a internet e

0301 00:17:40:09 00:17:42:09

as pessoas falavam sobre isso
porque parecia fixe

0302 00:17:42:11 00:17:46:06

e por isso, muitos investidores
lembravam-se do casaco, portanto

0303 00:17:46:08 00:17:49:18

isso era realmente um ponto
a nosso favor, sabes, conseguir

0304 00:17:49:20 00:17:53:14

com que os VCs, que veêm 10 novas
start–ups todos os dias

0305 00:17:53:16 00:17:57:14

se lembrem de nós, por isso,
um casaco, umas latas de spray, e

0306 00:17:57:16 00:18:01:15

um casaco da H&M , foi
provavelmente ums bela

0307 00:18:01:17 00:18:05:08

estratégia de marketing, por
apenas 50 euros.

0308 00:18:06:17 00:18:09:20

SoundCloud tem agora mais de 10
milhões de usuários e 60 milhões de

0309 00:18:09:22 00:18:13:06

dolares em financiamento. Os seus membros
inclúem, tanto alto nomes da

0310 00:18:13:08 00:18:16:22

musica, como a Rhianna e a
Kylie Minouge.

0311 00:18:17:09 00:18:19:04

Toda a gente na
na empresa sabia disso.

0312 00:18:19:06 00:18:23:09

Eu tinha esta coisa de
quando a Bjork se registrar vou tirar

0313 00:18:23:11 00:18:28:06

o dia de folga, e nos acabamos
e demorou cerca de

0314 00:18:28:08 00:18:35:04

6 meses que ela se registou
na preparação do novo album

0315 00:18:35:06 00:18:38:16

e começou logo a publicar
clipes e pedaços espetaculares

0316 00:18:38:18 00:18:43:05

onde ela falava do novo album
e isso fez me o dia

0317 00:18:43:07 00:18:47:14

e entao eu estava simplesmente, okay, Eu
tenho que tirar o dia de folga e 10 minutos

0318 00:18:47:16 00:18:49:19

depois apercebi me que
a unica coisa que que eu queria fazer

0319 00:18:49:21 00:18:52:07

no meu dia de folga era trabalhar, entao
acabei por voltar para o

0320 00:18:52:09 00:18:55:16

computador e na verdade, acabei
por trabalhar naquele dia, de qualquer forma.

0321 00:19:01:17 00:19:04:19

Para tornar uma ideia realidade
os empreeendedores costumam enfrentar

0322 00:19:04:21 00:19:09:03

custos adicionais. É aqui que
os investidores entram.

0323 00:19:09:05 00:19:11:17

Eles dão fundos aos empreendedores
em troca de uma parte

0324 00:19:11:19 00:19:14:17

da sua empresa. As empresas
de capital de risco e os business

0325 00:19:14:19 00:19:17:11

angels são atraídos por
start–ups dado o seu

0326 00:19:17:13 00:19:21:02

potencial de rápido crescimento
através de um investimento limitado.

0327 00:19:25:09 00:19:28:04

Bem, eu penso que os business
angels tendem a ser investidores privados

0328 00:19:28:06 00:19:31:14

pessoas que provavelmente tiveram
empresas de sucesso

0329 00:19:31:16 00:19:34:03

No passado, e hoje em dia eles
procuram investir algum do seu

0330 00:19:34:05 00:19:37:05

próprio capital em start-ups
e normalmente

0331 00:19:37:07 00:19:41:12

fazendo-o em parte para ter retorno,
para ganhar algum dinheiro, mas

0332 00:19:41:14 00:19:43:24

também porque gostam
de o fazer, veêm-no como uma óptima

0333 00:19:44:01 00:19:47:15

forma de serem mentores e trabalharem
com pessoas jovens em start-ups

0334 00:19:47:17 00:19:51:10

um investidor em capital de risco
é alguém que está mesmo a fazer aquele trabalho

0335 00:19:51:12 00:19:55:12

a tempo-inteiro, portanto temos
angariado dinheiro através de

0336 00:19:55:14 00:20:00:04

fundos maiores como fundos de pensões
governamentais e estamos a fazê-lo,

0337 00:20:00:06 00:20:03:06

parqa basicamente devolvermos o dinheiro
aos nossos accionistas.

0338 00:20:04:17 00:20:08:22

Se eu estou a emprestar dinheiro a alguém,
quero que eles sejam bem sucedidos,

0339 00:20:08:24 00:20:12:19

mas sobretudo só quero que eles
me devolvam o dinheiro. No caso de

0340 00:20:12:21 00:20:16:21

fazer um investimento numa
empresa, eu quero que eles tenham

0341 00:20:16:23 00:20:18:15

um gigantesco sucesso.

0342 00:20:18:17 00:20:22:07

O processo de injectar capital de risco
passa por nós vos encontrarmos ou vocês

0343 00:20:22:09 00:20:25:12

nos encontrarem a nós e geralmente quando nós
vos procuramos,

0344 00:20:25:14 00:20:28:21

é bom sinal. Quando vocês nos
vêm procurar, é mais um tiro

0345 00:20:28:23 00:20:30:11

no escuro, 50/50.

0346 00:20:30:13 00:20:34:17

Na primeira e segunda vez que fundas
uma empresa, é muito difícil

0347 00:20:34:19 00:20:38:19

conseguir imediatamente capital de risco,
tens que conhecer alguns business angels e

0348 00:20:38:21 00:20:42:05

é também muito vantajoso ter
alguns business angels para te ajudarem

0349 00:20:42:07 00:20:44:20

e que te possam apresentar a investidores
porque se és recém

0350 00:20:44:22 00:20:47:04

formado, não conheces os investidores
em capital de risco, nem sequer sabes

0351 00:20:47:06 00:20:51:03

o que VC significa, talves penses
que é uma casa-de-banho.

0352 00:20:51:05 00:20:53:17

Tu apresentas o teu pitch e conheces
os diferentes investidores

0353 00:20:53:19 00:20:57:15

e visitas as empresas de capital de risco

0354 00:20:57:17 00:21:02:07

nos seus escritórios em Menlo
Park. Fazes talvez meia-hora,

0355 00:21:02:09 00:21:05:11

45 minutos de pitch
e falas para uma panóplia de

0356 00:21:05:13 00:21:10:04

diferentes investidores e depois de uma
série de mais reuniões

0357 00:21:10:06 00:21:11:21

eles decidem se vão investir
ou não

0358 00:21:11:23 00:21:15:19

Nós angariámos cerca de 1 milhão
de dólares e a sensação até

0359 00:21:15:21 00:21:21:07

acabármos a angariação foi
de medo, iria algum investidor comprar

0360 00:21:21:09 00:21:25:19

esta ideia e conseguiríamos nós
angariar o dinheiro.

0361 00:21:25:21 00:21:29:19

Jessica Mah é a fundadora e
CEO da InDinero, uma empresa que

0362 00:21:29:21 00:21:32:15

crias software para ajudar pequenas
empresas a melhor controlar e

0363 00:21:32:17 00:21:37:01

e gerir as suas finanças. Jessica
tem montado negócios

0364 00:21:37:03 00:21:40:02

desde os seus 12 anos. Ela
terminou o ensino secundário quando

0365 00:21:40:04 00:21:43:10

tinha 15 anos e aos 20 ja tinha angariado
mais de 1 milhão de dólares para a

0366 00:21:43:12 00:21:48:11

sua própria start-up. Eu estava muito aborrecida
na escola quando era mais nova, portanto

0367 00:21:48:13 00:21:53:02

sempre tentei encontrar uma forma
de fazer mais dinheiro sozinha, portanto

0368 00:21:53:04 00:21:55:23

fiz coisas estúpidas como
barraquinhas de limonada ou ir às

0369 00:21:56:00 00:21:59:14

casas vizinhas limpar jardins ou
fazer qualquer outra coisa para ganhar

0370 00:21:59:16 00:22:03:18

o meu próprio dinheiro. Eu tive o meu primeiro
computador quando estava no 3º

0371 00:22:03:20 00:22:08:04

ou 4º ano e comecei a
programar quando tinha, acho eu,

0372 00:22:08:06 00:22:12:14

13 anos e só queria
fazer o meu próprio jogo e

0373 00:22:12:16 00:22:16:14

websites portanto, escolhi alguns
livros de uma livraria da zona

0374 00:22:16:16 00:22:18:10

e fi-lo no meu tempo livre.

0375 00:22:18:12 00:22:22:08

A minha mãe é uma empreendedora,
propôs-me utilizar as minhas

0376 00:22:22:10 00:22:25:06

capacidades de prograçãoe construir um
negócio com isso, e foi aí

0377 00:22:25:08 00:22:28:16

que eu comecei a pensar
em construir a minha própria empresa.

0378 00:22:31:04 00:22:33:10

Quando estava a trabalhar na minha primeira
empresa, quando tinha 13 anos, eu

0379 00:22:33:12 00:22:36:18

tive pelo menos, umas quantas centenas
de clientes e todos eles me

0380 00:22:36:20 00:22:41:19

pagavam recorrentemente
todos os meses. Eu

0381 00:22:41:21 00:22:46:11

vendia coisas no eBay e
os meus serviços de programação.

0382 00:22:46:13 00:22:50:23

Fiz algum dinheiro, mas nunca
o suficiente. Fazia

0383 00:22:51:00 00:22:54:23

quase 100 mil dólares.

0384 00:22:56:22 00:22:59:18

A Jessica foi para Berkeley onde
estudou informática,

0385 00:22:59:20 00:23:02:14

e conheceu o seu co–fundador,
Andy Su.

0386 00:23:02:16 00:23:05:12

De início fazíamos apenas
os trabalhos de casa juntos mas

0387 00:23:05:14 00:23:08:04

depois de acabármos os trabalhos
pensávamos em fazer

0388 00:23:08:06 00:23:10:18

coisas mais divertidas, quando não
estávamos a tranalhar, portanto começámos

0389 00:23:10:20 00:23:14:20

a pensar em ideias para start-ups e
apenas projectos relaccionados com programação

0390 00:23:14:22 00:23:18:04

e começámos a construir coisas
no nosso tempo livre, o que
0391 00:23:18:06 00:23:22:19

acabou por nos levar a querer
construir uma empresa a sério, em conjunto

0392 00:23:22:21 00:23:25:03

Na faculdade Jessica e Andy
começaram a contruir o que

0393 00:23:25:05 00:23:28:18

se tornou InDinero. Ela e a sua
equipa viveram juntos num

0394 00:23:28:20 00:23:30:15

apartamento em Silicon Valley.

0395 00:23:30:17 00:23:33:21

Eu achei que era tão divertido
viver num apartamento com o meu

0396 00:23:33:23 00:23:39:06

co–fundador e com a nossa jovem
equipa. Tu

0397 00:23:39:08 00:23:41:19

estás literalmente a comer,
dormir e respirar

0398 00:23:41:21 00:23:46:07

start-up 24–7,quando fazes isso,
e nós eramos poucos, numa

0399 00:23:46:09 00:23:49:17

pequena sala de estar,
e levámos os nossos PCs para lá

0400 00:23:49:19 00:23:52:22

e só acordávamos, levantávamo-nos
da cama e construíamos a nossa startup

0401 00:23:52:24 00:23:55:22

depois cozinhávamos e
voltávamos para o trabalho outra vez.

0402 00:23:55:24 00:24:00:11

Foi muito divertido. A primeira
versão da InDinero foi mesmo

0403 00:24:00:13 00:24:05:08

má, era só o meu co-fundador,
Andy e eu, numa hackathon

0404 00:24:05:10 00:24:10:24

e tínhamos um fim-de-semana para construir
um projecto e apresentá-lo a cerca de

0405 00:24:11:01 00:24:14:16

100 pessoas. Nós não
nos preocupámos muito com a qualidade

0406 00:24:14:18 00:24:17:01

do produto nem nada. Nós só
programámos durante todo

0407 00:24:17:03 00:24:19:17

o fim-de-semana para o construir.

0408 00:24:19:19 00:24:23:21

InDinero foilançado em 2009. Ela
e a sua equipa precisavam de mais dinheiro

0409 00:24:23:23 00:24:26:22

para construir o produto. Ela
inicialmente começou por angariar 500

0410 00:24:26:24 00:24:30:00

mil dólares para a empresa
mas teve tantos investidores interessados

0411 00:24:30:02 00:24:33:02

que teve que recusar
alguns.

0412 00:24:33:16 00:24:37:11

O nosso lançamento correu muito bem e
penso que isso se deveu ao facto de nós

0413 00:24:37:13 00:24:40:21

termos demorado algum tempo a construir
o nosso produto product e não

0414 00:24:40:23 00:24:45:16

o ter lançado quando nos sentimos preparados mas
quando sabíamos que estávamos preparados

0415 00:24:45:18 00:24:49:22

porque o discutimos com dezenas de
empreendedores. Nós vi-mo-los a assinar

0416 00:24:49:24 00:24:52:17

e soubémos quais eram os problemas
comuns que eles tinham, portanto percebemos

0417 00:24:52:19 00:24:55:13

que o projecto estava pronto para o público

0418 00:24:55:15 00:25:00:10

e depois as pessoas começaram a oferecer
dinheiro e tudo começou a andar para a frente

0419 00:25:00:12 00:25:04:22

depois veio o sentimento de
optimismo e excitação e

0420 00:25:04:24 00:25:08:18

finalmente quando conseguimos todo o
dinheiro, decidimos gastá-lo

0421 00:25:08:20 00:25:11:12

muito lentamente. Não o gastámos
de uma vez em coisas

0422 00:25:11:14 00:25:15:12

aleatórias. Fomos muito cautelosos
com o dinheiro, eu nunca tinha

0423 00:25:15:14 00:25:18:14

tanto dinheiro na minha vida
toda a gente pensava que não era muito

0424 00:25:18:16 00:25:22:13

para uma empresa, era muito para
o Andy e eu.

0425 00:25:22:15 00:25:26:22

Eu penso no negócio
praticamente a toda a hora, tento não

0426 00:25:26:24 00:25:30:21

pensar aos Sábados, mas
em todos os outros dias, penso que se

0427 00:25:30:23 00:25:35:12

não pensas na tua
startup, então não estás a fazer

0428 00:25:35:14 00:25:40:01

um trabalho bom o suficiente, se és
fundador, pelo menos. Porque

0429 00:25:40:03 00:25:42:00

as tuas melhores ideias irão
certamente surgir nos momentos

0430 00:25:42:02 00:25:44:10

mais aleatórios, quando estiveres a
conduzir o teu carro ou a pensar

0431 00:25:44:12 00:25:49:10

ou a pensar no banho ou a caminho
do trabalho e portanto achas que tens

0432 00:25:49:12 00:25:53:22

que pensar nisso a toda a hora.
O estilo de vida é agitado,

0433 00:25:53:24 00:25:59:08

tens que trabalhar muitas horas
e tens que gostar disso

0434 00:26:06:15 00:26:09:05

Senão, porque é que o estás a fazer? Para
andar por aí com

0435 00:26:09:07 00:26:12:15

milhões de dólares? Ou é
objectivo último satisfazer os

0436 00:26:12:17 00:26:15:09

os utilizadores e oferecer um bom produto?

0437 00:26:19:15 00:26:23:23

Era suposto eu estar desempregada.
Era suposto eu não ter dinheiro.

0438 00:26:24:00 00:26:27:10

E aqui estou eu, consigo comer,
dormir, viver debaixo de um tecto e

0439 00:26:27:12 00:26:33:11

ter um escritório. Só isto já é
fantástico para mim, por isso eu poderia viver

0440 00:26:33:13 00:26:36:05

apenas para me sustentar, é certo, e podia
não me importar muito.

0441 00:26:36:07 00:26:39:02

Eu acho que se nota em 
muita gente, quão ricos alguns

0442 00:26:39:04 00:26:42:24

empreendedores tecnológicos ficam. Olhas para
Bill Gates ou Larry e Sergei,

0443 00:26:43:01 00:26:45:17

na Oracle, ou, por exemplo, Steve
Jobs e Mark Zuckerberg e pensas

0444 00:26:45:19 00:26:48:16

‘isto é tudo pelo dinheiro’,
mas se lhes perguntares, não é

0445 00:26:48:18 00:26:51:11

bem assim. Se falares com essas
pessoas que são empreendedoras,

0446 00:26:51:13 00:26:53:24

elas não estão nisto para fazer
muitos milhões, e até, se tu
0447 00:26:54:01 00:26:55:08

pensares quanto 
dinheiro vais fazer,

0448 00:26:55:10 00:26:58:23

percebes que podes fazer o dinheiro, mas
isso não é necessariamente um bom indicador.

0449 00:26:59:00 00:27:01:24

Por isso penso que a motivação primária
é mesmo que os melhores

0450 00:27:02:01 00:27:03:15

empreendedores tentem
mudar o mundo.

0451 00:27:03:17 00:27:06:01

Acho que o que os guia é 
sempre muito diferente

0452 00:27:06:03 00:27:08:19

e, por vezes, muito pessoal. 
Penso que temos

0453 00:27:08:21 00:27:14:03

alguns empreendedores que
querem mesmo mudar o mundo,

0454 00:27:14:05 00:27:18:12

outros percebem que isso
é uma forma incrível de ganhar dinheiro,

0455 00:27:18:14 00:27:22:01

e outros são verdadeiramente
apaixonados pelo seu produto

0456 00:27:22:03 00:27:25:17

e não estão de facto
a pensar no negócio em si.

0457 00:27:25:19 00:27:28:04

Há demasiados empreendedores
que o são pelas razões erradas.

0458 00:27:28:06 00:27:30:13

Estão nisto pelo dinheiro,

0459 00:27:30:15 00:27:35:01

pela fama, pela glória,
e muitos vão dizer que

0460 00:27:35:03 00:27:39:18

não é nada disso,
mas estão apenas a enganar-se

0461 00:27:39:20 00:27:44:18

a si próprios. Empreendedores ‘caloiros’
que recebem investimento

0462 00:27:44:20 00:27:50:01

pela primeira vez, ficam
muito entusiasmados por terem

0463 00:27:50:03 00:27:54:01

conseguido, e depois sentem 
o peso do dinheiro nos ombros

0464 00:27:54:03 00:27:58:07

e dizem, ‘oh, uau, temos
mesmo que fazer isto e

0465 00:27:58:09 00:28:02:22

certificar-nos que funciona
porque agora estamos a trabalhar com

0466 00:28:02:24 00:28:05:01

dinheiro de uma terceira entidade, 
de outras pessoas.

0467 00:28:05:03 00:28:08:10

Penso que muitos
empreendedores estão a passar
0468 00:28:08:12 00:28:11:03

a casa dos 20 anos a trabalhar a toda a hora
por várias razões.


0505 00:30:34:00 00:30:39:01

Então eu disse: Compra espaço publicitário no computador portátil e eu

So I said: Buy a space of
advertising on this laptop and I

0506 00:30:39:03 00:30:43:01

fiz um website banal para isso, ei se comprares um anúncio no meu 

made like a corny webpage for it
like, hey if you buy an ad on my

0507 00:30:43:03 00:30:44:21

portátil, eu mostro-o em todos os

laptop I show it off on all this

0508 00:30:44:23 00:30:48:05

os cafés de São Francisco e afins e na verdade não pensei que

San Francisco cafés and things
and I didn't actually think that

0509 00:30:48:07 00:30:51:04

alguém prestasse atenção a este website estúpido. Eu fiz numa espécie

anyone would pay attention to
this stupid website. I did it kind

0510 00:30:51:06 00:30:54:05

de brincadeira e frustração que eu não tinha

of as a joke and out of the
frustration that I didn't have

0511 00:30:54:07 00:30:58:21

dinheiro suficiente e as pessoas acabaram por efectivamente comprar os anúncios e

enough money and people ended up
actually buying ads on it and

0512 00:30:58:23 00:31:01:07

pagar por estes pequenos e engraçados anúncios e foi divertido. Foi muito 

0513 00:31:01:09 00:31:04:09

trabalho conseguir que as pessoas comprassem os anúncios mas acabei por arranjar

0514 00:31:04:11 00:31:07:07

dinheiro suficiente para comprar o portátil e gravar um vídeo

0515 00:31:07:09 00:31:10:11

disso e fiz disso tudo uma produção e tentei realmente

0516 00:31:10:13 00:31:13:03

conseguir o máximo de valor para as pessoas que compraram os anúncios e

0517 00:31:13:05 00:31:15:05

senti-me um bocado mal, alguém tem que obter algo de

0518 00:31:15:07 00:31:17:18

de bom nisto mas foi uma experiência mesmo interessante


0519 00:31:17:20 00:31:20:24

e provavelmente, uma grande lição de marketing e 

0520 00:31:21:01 00:31:23:20

de levar o projecto até ao fim



0692 00:42:58:03 00:43:01:10
É um cliché, eu penso que foi a melhor altura da minha vida.

0693 00:43:01:12 00:43:06:00
Foi uma muito boa inserção de inocência e

0694 00:43:06:02 00:43:08:19
independência e era genial.
Fui para uma escola no Norte

0695 00:43:08:21 00:43:14:06
Carolina onde eu adorava e daria qualquer coisa para ter mais quatro

0696 00:43:14:08 00:43:15:22
anos lá.

0697 00:43:17:01 00:43:20:11
Quando se graduou em 2004 ele e os seus 3 parceiros mudaram

0698 00:43:20:13 00:43:22:11
a empresa para New York.

0699 00:43:24:06 00:43:26:23
Tivemos bastante dificuldades em falar seriamente com alguém na

0700 00:43:27:00 00:43:30:05
industria, porque não estávamos em
San Francisco ou New York

0701 00:43:30:07 00:43:34:16
e eu penso que todos nos estávamos atraídos por o romance

0702 00:43:34:18 00:43:38:22
de nos mudarmos para New York City, então decidimos ir.

0703 00:43:39:10 00:43:41:13
Os quatro amigos alugaram um apartamento e geriam

0704 00:43:41:15 00:43:44:00
o website dos seus quartos.

0705 00:43:44:02 00:43:45:19
Nos primeiros três ou quatros meses eram só os quatro,

0706 00:43:45:21 00:43:51:11
portanto eles levantavam-se, andavam 15 metros para

0707 00:43:51:13 00:43:57:24
o escritório e trabalhavam até se cansarem e depois

0708 00:43:58:01 00:44:01:24
vestiam-se e iam jantar. Eu lembro-me que foi um grande choque quando

0709 00:44:02:01 00:44:04:20
recrutamos os nossos primeiros empregados e tivemos de começar a usar roupas para


0710 00:44:04:22 00:44:08:07
trabalhar e ter horas de trabalho normais.

0711 00:44:09:17 00:44:12:11
Em 2005 The New Yorker publicou um artigo intitulado
"The Funny

0712 00:44:12:13 00:44:15:23
Boys" sobre College Humor
e quem estava por detrás.

0713 00:44:16:00 00:44:19:06
Mostrou certamente que não era um falhanço. Que nos éramos

0714 00:44:19:08 00:44:23:10
pessoas de negócios e empreendedoras muito serias que

0715 00:44:23:12 00:44:26:07
pensavam com muito cuidado sobre as coisas que estávamos a fazer.

0716 00:44:27:04 00:44:29:14
Dentro de poucos meses depois da publicação do artigo, eles

0717 00:44:29:16 00:44:32:14
tinham um contrato para um livro e para um filme.

0718 00:44:32:16 00:44:36:17
O nosso escritório cresceu até sermos 10 ou 12 pessoas,

0719 00:44:36:19 00:44:40:18
ficamos no apartamento e quando pudemos pagar,

0720 00:44:40:20 00:44:44:18
alugamos o andar em cima do nosso apartamento, para que

0721 00:44:44:20 00:44:50:10
seja só apanhar o elevador para ir para o escritório e eu não me lembro  

0722 00:44:50:12 00:44:54:05
exatamente o numero, mas penso que tínhamos 30 pessoas

0723 00:44:54:07 00:44:58:12
antes de recrutarmos a primeira pessoa com mais de 30 anos e recrutamos

0724 00:44:58:14 00:45:02:11
essa pessoa porque precisávamos de um contabilista e

0725 00:45:02:13 00:45:05:08
esse era o mais novo contabilista que conseguimos encontrar.

0726 00:45:05:20 00:45:08:06
Vimeo começou como um projecto paralelo do
Zach e um dos

0727 00:45:08:08 00:45:12:13
co–founders do College Humor
Jakob Lodwick. Depois de horas eles

0728 00:45:12:15 00:45:15:03
construíram o site e começaram a experimentar a fazer upload

0729 00:45:15:05 00:45:17:10
de pequenos vidos para os seus amigos.

0730 00:45:19:05 00:45:22:04
Vimeo é definitivamente o trabalho que mais me orgulho, é certamente a coisa

0731 00:45:22:06 00:45:25:07
que eu passei mais tempo no seu design. Eu nem tive

0732 00:45:25:09 00:45:30:04
vontade de fazer design para qualquer outra coisa desde o
Vimeo.

0733 00:45:31:05 00:45:39:23
Eu lembro-me de ter um escritório e uma porta e quase que

0734 00:45:40:00 00:45:44:21
me fechava durante 6 meses enquanto interagia

0735 00:45:44:23 00:45:47:18
nisto constantemente. Nos não éramos muito sofisticados a fazer

0736 00:45:47:20 00:45:50:08
websites. Não tínhamos pratica.


0737 00:45:50:10 00:45:54:18
Nos não sabíamos como devíamos construir um site coletivamente.

0738 00:45:54:20 00:46:04:18
O Jake e eu ainda consideramos como um projeto pessoal  

0739 00:46:04:20 00:46:10:04
e então ele deu-me muito espaço e tempo para fazer alguma coisa.

0740 00:46:10:06 00:46:13:02
Eu estava bastante orgulhoso. Eu lembro-me de escrever cartas para

0741 00:46:13:04 00:46:15:17
os meus amigos e família a dizer: “Peço desculpa, vocês já nao me conhecem”.

0742 00:46:15:19 00:46:19:04
e esse tipo de coisas. Eu afastei-me


0743 00:46:19:06 00:46:23:13
das minhas relações, porque nada era tão importante como isto.

0744 00:46:23:15 00:46:27:05
Eu lembro-me de acabar com uma namorada, porque não tinha

0745 00:46:27:07 00:46:30:15
tempo, ou interesse na realidade. Era mais uma coisa de interesse.

0746 00:46:30:17 00:46:35:02
Nada era tão excitante para mim como isto. Saber que

0747 00:46:35:04 00:46:39:16
havia dezenas de centenas de pessoas a usar este serviço e

0748 00:46:39:18 00:46:43:02
que estavam a adorar e à espera do que íamos fazer a seguir.

0749 00:46:43:22 00:46:47:23
Em 2006 IAC, uma grande empresa de internet, adquiriu ambos

0750 00:46:48:00 00:46:51:22
o College Humor e Vimeo. Depois de ser um projeto paralelo durante um tempo

0751 00:46:51:24 00:46:57:04
em 2007 Zach e Jakob tiveram a aprovação da
IAC. Vimeo tornou-se

0752 00:46:57:06 00:47:01:08
um full–time, totalmente financiada
start–up. A base de dados de usuários do website

0753 00:47:01:10 00:47:04:17
estava a crescer constantemente em 2008 quando o Zach decidiu sair

0754 00:47:04:19 00:47:09:14
da empresa. Eu penso que o que aconteceu foi que

0755 00:47:09:16 00:47:12:16
o espírito empreendedor foi sugado da empresa,

0756 00:47:12:18 00:47:15:12
porque a empresa era de uma grande empresa que estava

0757 00:47:15:14 00:47:19:14
a fazer grande parte das decisões por nos e eu senti-me a ser empurrado

0758 00:47:19:16 00:47:24:05
para o papel de um designer e eu não era só isso.

0759 00:47:24:07 00:47:30:03
Eu aprendi design porque era a maneira mais fácil de

0760 00:47:30:05 00:47:35:21
eu ser útil no processo de construir essas empresas mas eu

0761 00:47:35:23 00:47:39:06
queria aprender muito mais e ter o dinheiro suficiente para pela primeira vez

0762 00:47:39:08 00:47:43:00
na minha vida não ter de trabalhar na Internet

0763 00:47:43:02 00:47:44:19
somente por trabalhar na internet. Havia muitas

0764 00:47:44:21 00:47:49:03
coisas que queria fazer, então parti e fui fazer o que queria fazer.

0765 00:47:50:21 00:47:53:16
Então comprar madeira e construir cabanas com os meus amigos era

0766 00:47:53:18 00:47:57:18
algo que eu queria passar tempo a fazer, então foi isso que fiz.

0767 00:47:57:20 00:48:01:04
Zach agora passa grande parte do seu tempo a viver na floresta, sem

0768 00:48:01:06 00:48:04:01
eletricidade e sem rede de telefone.

0769 00:48:04:03 00:48:07:21
Eu vivi nesta cabana por um ano, por cerca de meio

0770 00:48:07:23 00:48:11:20
ano, eu passava 3 ou 4 dias da semana em

0771 00:48:11:22 00:48:16:05
New York, porque eu ainda estou envolvido com a Internet, e depois

0772 00:48:16:07 00:48:21:05
outros 3 ou 4 dias aqui e isso é normal.

0773 00:48:21:07 00:48:25:11
tinha talvez, 8 a 10 pessoas
comigo, para criar

0774 00:48:25:13 00:48:29:11
um pequeno lugar onde todos podíamos fazer o que

0775 00:48:29:13 00:48:35:23
quisermos. Eu vim para este lugar, talvez

0776 00:48:36:00 00:48:38:10
por adorar a natureza. Eu sempre quis um lugar como

0777 00:48:38:12 00:48:44:21
este, mas continuo sempre a voltar porque é aqui que eu

0778 00:48:44:23 00:48:49:18
me sinto mais criativo recentemente. Toda a minha carreira foi

0779 00:48:49:20 00:48:55:02
passada online, mexendo em pixéis e há algo

0780 00:48:55:04 00:49:01:00
novo e emocionante para eu construir com madeira e pedra, com

0781 00:49:01:02 00:49:03:21
os meus amigos. Para interagir com os materiais. Para fazer

0782 00:49:03:23 00:49:07:02
coisas que podemos usar,
que podemos estar dentro e

0783 00:49:07:04 00:49:12:24
outras pessoas podem ver.
Não posso recriar esse sentimento

0784 00:49:13:01 00:49:18:01
de prazer de trabalhar online. Não consigo explicar, não penso que seja

0785 00:49:18:03 00:49:22:18
permanente. É só agora, é aqui que me sinto inspirado.

0786 00:49:27:08 00:49:32:19
O sitio mais interessante para estar neste local que te permite


0787 00:49:32:21 00:49:37:08
estar tão singularmente focado e quando estas nesse caminho

0788 00:49:37:10 00:49:40:09
estás certamente no teu pico e eu penso que é quando estás

0789 00:49:40:11 00:49:43:13
mais confortável contigo mesmo.
Penso que é quando estás mais

0790 00:49:43:15 00:49:47:06
atraente para as outras pessoas com quem estás ligado

0791 00:49:47:08 00:49:50:24
e quase que te tornas magnético. Encontras outras

0792 00:49:51:01 00:49:56:14
pessoas que pensam como tu

0793 00:49:56:16 00:49:58:16
e ficas num sitio realmente criativo onde não há

0794 00:49:58:18 00:50:04:11
medo. Onde as pessoas estão felizes com as coisas

0795 00:50:04:13 00:50:08:11
que estão a fazer em conjunto e é nesse espaço que eu

0796 00:50:08:13 00:50:12:09
penso que vais atingir as coisas mais criativas.

0797 00:50:35:20 00:50:40:04
O sucesso é o que tu fazes dele.
Eu explico, alguns dos maiores

0798 00:50:40:06 00:50:45:10
empreendedores de sucesso podem ser infelizes. Então para mim penso que

0799 00:50:45:12 00:50:49:04
um empreendedor de sucesso tem ambas a vida profissional como a pessoal  

0800 00:50:49:06 00:50:53:05
equilibradas. Tu sabes, eu quero ter sucesso mas ao mesmo tempo

0801 00:50:53:07 00:50:55:09
eu quero viver a vida.

0802 00:50:55:11 00:50:58:00
Nao sejas indireto na tua forma de pensar. Não arranjes um emprego para ir

0803 00:50:58:02 00:51:00:07
para um lado qualquer. Se queres estar em Silicon Valley e

0804 00:51:00:09 00:51:02:06
fazer uma start–up, vai para
Silicon Valley e faz uma

0805 00:51:02:08 00:51:04:15
start–up e não deixes que ninguém te pare, porque quando

0806 00:51:04:17 00:51:08:23
ca chegares vais encontrar um novo mundo cheio de todo o tipo de possibilidades.

0807 00:51:19:22 00:51:22:17
Tantas pessoas têm uma ideia errada de que eles devem seguir

0808 00:51:22:19 00:51:28:14
um certo caminho. Faz o teu MVP.
Constrói o teu primeiro protótipo e

0809 00:51:28:16 00:51:31:16
faz o pitch e arranja o primeiro cliente. Não interessa.

0810 00:51:31:18 00:51:34:22
Todos começam uma empresa de maneira diferente. Se estás

0811 00:51:34:24 00:51:38:15
a seguir o caminho de outra pessoa, não estás a ser um verdadeiro empreendedor

0812 00:51:38:17 00:51:43:03
Outra vez, a coisa mais confortável para mim é o facto de todas


0813 00:51:43:05 00:51:46:20
as pessoas que estão em capas de revista, começaram

0814 00:51:46:22 00:51:52:07
todas como tu, nos seus 20 anos, sem experiencia,

0815 00:51:52:23 00:51:55:21
e foram capazes de fazer. Isso eu penso que deve

0816 00:51:55:23 00:51:58:20
confortar todos os que estão a pensar abrir uma empresa.

0817 00:51:58:22 00:52:01:01
Não se pode ensinar empreendedorismo. Ou és um empreendedor

0818 00:52:01:03 00:52:05:06
ou não és. Penso que vais acabar

0819 00:52:05:08 00:52:10:04
a fazer o que tens de fazer e isso é quem tu és. Não o podes mudar.

0820 00:52:31:04 00:52:33:14
Enquanto tiveres paixão por alguma coisa e algumas ideias fundamentais

0821 00:52:33:16 00:52:37:24
Eu penso que tu deves trabalhar nisso e


0822 00:52:38:01 00:52:41:20
realmente dar o teu máximo.

0823 00:52:41:22 00:52:45:00
Segue o teu coração. Segue as coisas que realmente importam

0824 00:52:45:02 00:52:50:13
para ti. Se o fizeres, vais seu um grande sucesso.

0825 00:53:05:12 00:53:09:20
Nunca houve um dia melhor que hoje.

0826 00:53:09:22 00:53:14:09
Sabes que só és novo uma vez.
A vida é demasiado curta para desistir.

0827 00:53:14:11 00:53:17:09

Se tens a oportunidade de fazer algo como isto, deves

0828 00:53:17:11 00:53:19:02
isso a ti mesmo, deves ao mundo, deves aos teus

0829 00:53:19:04 00:53:23:00
filhos a oportunidade de levar isso ao máximo que consigas.


0830 00:53:40:07 00:53:43:21
Nao digas que vais esperar por o fim do curso ou que te vais preparar

0831 00:53:43:23 00:53:47:23
para ser um empreendedor ou até ter aulas sobre

0832 00:53:48:00 00:53:50:19
empreendedorismo, faz enquanto ainda estás

0833 00:53:50:21 00:53:54:15
a estudar e não arranjes desculpas para abrir uma empresa

0834 00:53:54:17 00:53:59:18
porque aconteça o que acontecer, vai haver sempre desculpas.

0835 00:54:00:00 00:54:01:19
O mais difícil é começar
