0521 00:31:25:03 00:31:28:00

A primeira startup da Leah
começou como um hobby quando ela jogava

0522 00:31:28:02 00:31:31:11

com mensagens e multimedia que mandava
aos amigos. Ela

0523 00:31:31:13 00:31:34:02

envolveu duas amigas e elas tornaram
isso numa rede social

0524 00:31:34:04 00:31:37:24

O site teve muita atençao num
certo ponto

0525 00:31:38:01 00:31:42:03

convites para usar o serviço
estavam a ser vendidos no eBay.

0526 00:31:42:05 00:31:47:02

A minha primeira startup foi
Pownce e foi uma historia engraçada

0527 00:31:47:04 00:31:52:00

porque maioria das pessoas vão
pelas varios grandes falhanços

0528 00:31:52:02 00:31:54:17

ou pequenos falhanços quais
ninguem ouviu

0529 00:31:54:19 00:31:58:02

para no final acabarem fazer um
produto que se torne bastante popular.

0530 00:31:58:04 00:32:01:23

Pownce foi muito popular para uma
primeira startup. não é muito

0531 00:32:02:00 00:32:05:08

a maneira tradicional que as startups
são construidas, muitas das vezes

0532 00:32:05:10 00:32:09:01

tens pequenas startups
que nao funcionam

0533 00:32:09:03 00:32:12:19

de maneira nenhuma, mas eu tive sorte
suficiente para trabalhar com Kevin Rose

0534 00:32:12:21 00:32:14:23

Pownce foi bastante conhecido e
ficou com muita atenção

0535 00:32:15:00 00:32:18:06

para a minha primeira startup

0536 00:32:18:08 00:32:24:02

A tua primeira startup e mesmo,
mesmo excitante. Tudo é

0537 00:32:24:04 00:32:26:14

uma grande coisa e tudo
importa e tu teres as t-shirts e

0538 00:32:26:16 00:32:32:13

stickers e é tao excitante
ter uma startup tua

0539 00:32:32:15 00:32:34:14

Um ano depois a empresa estava
de luto por falta de dinheiro

0540 00:32:34:16 00:32:37:21

A equipa decidiu vender Pownce
a uma empresa de software

0541 00:32:37:23 00:32:41:04

empresa chamada Six Apart.
Duas semanas o site foi

0542 00:32:41:06 00:32:43:05

fechado.

0543 00:32:45:23 00:32:52:01

Como foi vender a empresa.
Foi interessante.

0544 00:32:52:03 00:32:53:15

É excitante porque tu es como
uma pessoa que quer

0545 00:32:53:17 00:32:56:24

comprar a minha empresa e é
excitante mas ao mesmo tempo

0546 00:32:57:01 00:32:59:03

triste porque tu estas a perder
a independencia e

0547 00:32:59:05 00:33:02:09

liberdade para trabalhar no teu projecto.
Eles acabaram por fechar o site

0548 00:33:02:11 00:33:08:17

em que eu não fiquei muito feliz
por isso não correu nada bem

0549 00:33:08:19 00:33:13:20

a experiencia. Coisas podem correr mal.
Tu podes queixar-te das pessoas.

0550 00:33:13:22 00:33:20:01

Podes ter no final, imensas lutas
quando as coisas nao correm bem

0551 00:33:20:03 00:33:22:08

e as coisas nunca correm bem.
Eu nao sei porque

0552 00:33:22:10 00:33:27:13

alguem pensa que startups são
todas arco-iris. Requer

0553 00:33:27:15 00:33:29:24

muito trabalho duro, se quiseres
arcos-iris vai trabalhar num emprego

0554 00:33:30:01 00:33:32:10

das 9 as 5 e tem um hobby ao
lado porque hobbies vão ser sempre

0555 00:33:32:12 00:33:34:23

arco-iris, porque quando eles
não funcionam

0556 00:33:35:00 00:33:38:17

tu simplesmente não trabalhas neles.
Eu acho que existe uma parte da nossa

0557 00:33:38:19 00:33:43:09

geração, minha geração onde
precisas de ser perfeito e bom

0558 00:33:43:11 00:33:46:22

em tudo e a parte de ser um
empreendedor é: Tu vais

0559 00:33:46:24 00:33:50:24

falhar, tu vais meter mão na poça
e fazer coisas erradas. Quero dizer

0560 00:33:51:01 00:33:53:24

Pownce, o site ficou encerrado,
alias, comprado e encerrado

0561 00:33:54:01 00:33:56:09

porque nos ficamos sem dinheiro