0610 00:37:03:24 00:37:07:23

O meu primeiro negocio semi proprio
foi aos 12 anos. Eu

0611 00:37:08:00 00:37:13:10

comprei algumas galinhas e 
vendia os seus ovos e tinha

0612 00:37:13:12 00:37:17:06

algum cash flow onde eu costumava
olhar pela taxa e verificar

0613 00:37:17:08 00:37:20:04

a venda dos ovos. Tu sabes
os ovos tem boas margens

0614 00:37:20:06 00:37:24:14

aos doze anos. Depois do meu
negocio das galinhas eu comecei

0615 00:37:24:16 00:37:28:02

uma consultoria de computadores no
meu 15 aniversario, cobrando 10

0616 00:37:28:04 00:37:31:23

libras por hora e isso foi como
eu comecei um negocio proprio

0617 00:37:32:00 00:37:36:09

Eu acho que nesse tempo eu era
o director da empresa mais jovem

0618 00:37:36:11 00:37:40:09

no pais e nao passou tanto
tempo, alguns anos depois eu

0619 00:37:40:11 00:37:44:04

levantei 25 milhoes de libras para aquilo
que na altura era

0620 00:37:44:06 00:37:46:16

o primeiro motor de comercio electronico.

0621 00:37:46:18 00:37:50:18

Aos 21 anos, depois do crash dot.com
em 2000 a empresa do Ben

0622 00:37:50:20 00:37:57:03

foi a bancarrota. Quando eu fali
Eu fali numa forma espetacular

0623 00:37:58:12 00:38:04:24

Perdi vinte milioes de libras.
Perdi o meu carro, a rapariga que amava

0624 00:38:05:01 00:38:07:03

a minha casa, eu nem podia
comprar um bilhete de metro

0625 00:38:07:05 00:38:09:16

no mesmo dia que
estava na lista dos ricos.

0626 00:38:09:18 00:38:12:21

But even after this experience
he decided to continue building

0627 00:38:12:23 00:38:17:06

businesses. In 2003 he started
Rainmakers, an innovation

0628 00:38:17:08 00:38:18:21

and venture company.

0629 00:38:18:23 00:38:23:01

So after I failed it did take me
a while to get back on my feet.

0630 00:38:23:03 00:38:27:11

After losing everything, it was
very hard time in my life.

0631 00:38:28:01 00:38:33:13

I ended up doing a reality TV
show and travelling the world.

0632 00:38:33:15 00:38:38:08

But entrepreneur is such a deep
part of me. It took about

0633 00:38:38:10 00:38:42:04

18 months, 2 years, to start my
own business again, but never

0634 00:38:42:06 00:38:45:24

any second does business leave
me. I'm always thinking of

0635 00:38:46:01 00:38:50:12

business so even after I failed
I was thinking of ideas for new

0636 00:38:50:14 00:38:55:21

businesses I could do. Sometimes
I wish I could quiet my mind

0637 00:38:55:23 00:39:00:04

a bit more often. But every second
by every day is consumed by

0638 00:39:00:06 00:39:02:06

the thought of making the
world a slightly better.

0639 00:39:02:08 00:39:07:04

It's been a, you know, a very
Long and challenging time. I had

0640 00:39:07:06 00:39:11:01

some great successes during that
time and great failures also.

0641 00:39:11:03 00:39:14:09

I just don't fear the failures
so much any more.

0642 00:39:24:03 00:39:27:03

Even tough so many companies
fail entrepreneurs continue to

0643 00:39:27:05 00:39:29:16

start new businesses in the
hopes that theirs will be that

0644 00:39:29:18 00:39:32:20

one in ten company that
succeeds. What does it

0645 00:39:32:22 00:39:35:16

take to build a
successful start?up?

0646 00:39:38:01 00:39:40:21

Successful startups needs a lot
of things. They need a great

0647 00:39:40:23 00:39:43:08

idea. They need a great team
and they need to be there at the

0648 00:39:43:10 00:39:46:08

right time and they need the
right level of funding

0649 00:39:47:03 00:39:48:05

and they need a lot of luck.

0650 00:39:48:07 00:39:51:13

There is a lot of luck in the
success of all business that

0651 00:39:51:15 00:39:57:05

have succeeded. There were 25
search engines funded before

0652 00:39:57:07 00:40:08:13

Google was funded. There were
Friendster and Linkedin and

0653 00:40:09:08 00:40:14:07

Myspace and about 50 others
before Facebook became the

0654 00:40:14:09 00:40:21:01

big winner in that area. There
is a little bit of luck that

0655 00:40:21:03 00:40:24:23

just happens where somebody
gets it just right. That could

0656 00:40:25:00 00:40:30:00

be skill, that they figured out
what the user really, really

0657 00:40:30:02 00:40:35:07

wants and that's the thing that
makes those big businesses.

0658 00:40:35:09 00:40:37:22

Some of it is that you are at
the right place at the right
