0521 00:31:25:03 00:31:28:00

A primeira startup da Leah
começou como um hobby quando ela jogava

0522 00:31:28:02 00:31:31:11

around with sending messages
and media to her friends. She

0523 00:31:31:13 00:31:34:02

got two of her friends involved
and they turned it into a social

0524 00:31:34:04 00:31:37:24

network. The site got a lot of
attention and at some point

0525 00:31:38:01 00:31:42:03

invitations to use the service
were being sold on eBay.

0526 00:31:42:05 00:31:47:02

My first startup was actually
Pownce and it is sort of a funny

0527 00:31:47:04 00:31:52:00

story because most people will
go through several big failed

0528 00:31:52:02 00:31:54:17

start?ups or little failed
start?ups that no one ever heard

0529 00:31:54:19 00:31:58:02

of before they end up making a
product that is fairly popular.

0530 00:31:58:04 00:32:01:23

Pownce was very popular for a
first start?up It is not really

0531 00:32:02:00 00:32:05:08

the traditional way that
start?ups are built most of the

0532 00:32:05:10 00:32:09:01

time you will have some small
start?up that don't work out

0533 00:32:09:03 00:32:12:19

that well but I was lucky enough
to work with Kevin Rose on

0534 00:32:12:21 00:32:14:23

Pownce who is fairly well known
and ended up getting a lot of

0535 00:32:15:00 00:32:18:06

publicity for my first
start?up.

0536 00:32:18:08 00:32:24:02

Your first startup is really,
really exciting. Everything is

0537 00:32:24:04 00:32:26:14

a big deal and everything
matters and you get T?shirt and

0538 00:32:26:16 00:32:32:13

stickers and it is so exciting
to have sort of your own startup

0539 00:32:32:15 00:32:34:14

A year later the company was
struggling due to a lack of

0540 00:32:34:16 00:32:37:21

revenue. The team decided to
sell Pownce to a software

0541 00:32:37:23 00:32:41:04

company called Six Apart.
Two weeks later the site

0542 00:32:41:06 00:32:43:05

got shut down.

0543 00:32:45:23 00:32:52:01

How did it feel to sell the
company. It was interesting.

0544 00:32:52:03 00:32:53:15

It's kind of exciting because
you are like someone wants to

0545 00:32:53:17 00:32:56:24

buy my company and it's
exciting but at the same time it

0546 00:32:57:01 00:32:59:03

is kind of sad because you lose
sort of the independence and

0547 00:32:59:05 00:33:02:09

freedom to work on the project.
They ended up shutting down the

0548 00:33:02:11 00:33:08:17

site which I wasn't super happy
about so that wasn't a great

0549 00:33:08:19 00:33:13:20

experience. Things can go wrong.
You can end up blaming people.

0550 00:33:13:22 00:33:20:01

You can end up, having a lot of
fighting when things aren't

0551 00:33:20:03 00:33:22:08

going super well and they never
go super well. I don't know why

0552 00:33:22:10 00:33:27:13

anybody thinks that startups are
rainbows and sunshine. It's a

0553 00:33:27:15 00:33:29:24

lot of hard work, I mean if you
want rainbow and sunshine work

0554 00:33:30:01 00:33:32:10

a 9?5 job and have a hobby on
the side because hobbies will

0555 00:33:32:12 00:33:34:23

always be rainbow and sunshine
cause when they don't work out

0556 00:33:35:00 00:33:38:17

you don't want to work on them.
I think there is a part of our

0557 00:33:38:19 00:33:43:09

generation, my generation where
you need to be perfect and good

0558 00:33:43:11 00:33:46:22

in everything and part of being
an entrepreneur is: You will

0559 00:33:46:24 00:33:50:24

fail, you will mess up and do
things wrong. I mean even

0560 00:33:51:01 00:33:53:24

Pownce, the site got shut down,
like, acquired and shut down

0561 00:33:54:01 00:33:56:09

because we ran out of money