0247 00:14:28:08 00:14:34:04

We went on a trip to London,
Barcelona, Vienna and Berlin

0248 00:14:34:06 00:14:38:13

Berlin was the last stop, and
the idea was just to feel out

0249 00:14:38:15 00:14:40:24

the city a little bit and see
if it would be were we wanted to

0250 00:14:41:01 00:14:44:11

move. We were in Berlin and we
were there for about a day, I

0251 00:14:44:13 00:14:46:07

think, and we immediately
thought, okay, this is the

0252 00:14:46:09 00:14:49:08

place. There are so many
creative people here. It's a

0253 00:14:49:10 00:14:53:11

good tech scene so actually that
same evening when we got back to

0254 00:14:53:13 00:14:56:17

Stockholm, we were like, you
know what, screw it, we are

0255 00:14:56:19 00:14:59:20

moving to Berlin next week. We
took one week, rented out our

0256 00:14:59:22 00:15:02:11

apartments, packed a big
suitcase and then moved over to

0257 00:15:02:13 00:15:06:11

Berlin, and the next week we set
up an office at a local café

0258 00:15:06:13 00:15:09:14

there, and, yeah, it turned out
to be even better than we

0259 00:15:09:16 00:15:11:17

thought, so we stayed.

0260 00:15:12:08 00:15:15:00

You know, a lot of people talk
about bootstrapped startups but

0261 00:15:15:02 00:15:18:09

that was like, should be in the
dictionary of bootstrap. I mean

0262 00:15:18:11 00:15:22:10

we literally, moved over with a
rucksack each and that was it,

0263 00:15:22:12 00:15:26:05

We were in a café, and then our
next office was a conference

0264 00:15:26:07 00:15:29:24

room of a friends start–up, I
think we lived there for a

0265 00:15:30:01 00:15:35:09

couple of days, then they kicked
us out. We found our own office

0266 00:15:35:11 00:15:39:11

which was this, almost like an
old abandoned attic, were we

0267 00:15:39:13 00:15:43:06

pulled the cable outside the
window to get internet in there.

0268 00:15:43:08 00:15:47:14

We had five good chairs in
Stockholm, we had gotten them

0269 00:15:47:16 00:15:50:21

from another entrepreneur for
free, so those we decided to

0270 00:15:50:23 00:15:53:24

bring down from Stockholm to
Berlin, so I think we had a

0271 00:15:54:01 00:15:57:20

friend who took them in his car
or something, and then we were

0272 00:15:57:22 00:16:00:04

rolling them around Berlin.

0273 00:16:01:10 00:16:04:13

The music scene in Berlin is
fantastic so on the weekends we

0274 00:16:04:15 00:16:08:08

would be out clubbing at all
these fantastic Berlin clubs,

0275 00:16:08:10 00:16:12:07

from Friday until Sunday evening
and then, you know, back on

0276 00:16:12:09 00:16:15:12

Monday, just like coding, you
know, the whole week through,

0277 00:16:15:14 00:16:18:12

and I thing that went on for
like half the year or something

0278 00:16:18:14 00:16:21:02

just no break what so ever.

0279 00:16:21:04 00:16:24:09

In October 2008 SoundCloud
launched their product after

0280 00:16:24:11 00:16:27:14

being in private beta for more
than a year.

0281 00:16:28:07 00:16:32:13

When we decided to open the site
for the public, we thought, well

0282 00:16:32:15 00:16:35:22

we are in Berlin, so the right
way to do that is at a club,

0283 00:16:35:24 00:16:39:21

so we actually threw a launch
party at a club that our friends

0284 00:16:39:23 00:16:43:09

have called Picnic. We actually
launched at twelve o'clock at

0285 00:16:43:11 00:16:48:23

night at the club, like, we had
Sean, our chief architect was

0286 00:16:49:00 00:16:53:00

sitting upstairs in a small room
with a laptop deploying the site

0287 00:16:53:02 00:16:55:24

and we were like, Eric and I
were behind the DJ desk

0288 00:16:56:01 00:17:00:19

launching the site on the dance
floor and we were just like

0289 00:17:00:21 00:17:03:13

okay, it's going to crash, it's
going to crash, but it survived

0290 00:17:03:15 00:17:07:12

it survived the whole night and
the morning after, I was a bit

0291 00:17:07:14 00:17:10:10

tired but, first thing, when we
woke up, were just like, is the

0292 00:17:10:12 00:17:13:10

site online and it was online.
We started seeing, we had

0293 00:17:13:12 00:17:16:16

sign–ups through the night and
from there on we were

0294 00:17:16:18 00:17:19:20

open and full on.
