0562 00:33:56:11 00:34:01:11

that is kind of a failure but
you need to be able to say that

0563 00:34:01:13 00:34:04:19

is okay and move on from that.
Or something might not work out

0564 00:34:04:21 00:34:08:12

in the way you expect and I
think that is hard for a lot of

0565 00:34:08:14 00:34:12:16

people to know that they are
going to do something wrong.

0566 00:34:18:08 00:34:21:14

Failure is a part of the startup
culture. In the news we only

0567 00:34:21:16 00:34:24:04

hear about the successful
companies but what about all

0568 00:34:24:06 00:34:27:21

the others. 90% of all start?ups
will fail.

0569 00:34:27:23 00:34:29:23

You can't have everyone be a
success, it's just not a

0570 00:34:30:00 00:34:33:17

tenable situation so most
start?ups still do fail but the

0571 00:34:33:19 00:34:36:17

good news is that when those
start?up do fail it is a great

0572 00:34:36:19 00:34:39:01

lesson often times for the
entrepreneurs and you usually

0573 00:34:39:03 00:34:41:03

see a lot of them come back
and try again.

0574 00:34:41:05 00:34:43:05

What is really important is to
make sure that, you know,

0575 00:34:43:07 00:34:46:06

I'm not really putting my
whole identity in this start?up

0576 00:34:46:08 00:34:48:22

and I realize that this
might fail.

0577 00:34:48:24 00:34:54:10

In our experience about 6 out of
10 out of the investments we make

0578 00:34:54:12 00:35:02:06

fail and we lose all our money
and maybe 2 out of 10 float

0579 00:35:02:08 00:35:05:24

along and maybe we make our
money back or maybe two times

0580 00:35:06:01 00:35:12:20

our money so really one or two
of those ten investments that

0581 00:35:12:22 00:35:17:16

make it a huge success that
make venture capital worth

0582 00:35:17:18 00:35:22:13

pursuing and those are the one
or two that make us many, many

0583 00:35:22:15 00:35:24:09

times our money.

0584 00:35:24:11 00:35:26:21

Yeah, failure is totally
accepted here. It is actually

0585 00:35:26:23 00:35:32:24

even better if you failed in
your profile, people value a lot

0586 00:35:33:01 00:35:39:02

that you failed and it's totally
okay, I fail every day

0587 00:35:39:04 00:35:42:14

in something. Guys who do really
well they are guys who have

0588 00:35:42:16 00:35:46:03

crashed another company before,
and the guys who haven't crashed

0589 00:35:46:05 00:35:49:06

another company yet this is the
company they need to crash.

0590 00:35:49:08 00:35:54:13

I made 30 million dollars when
I was 17 and lost it all by the

0591 00:35:54:15 00:35:57:21

time I was 20, and that
experience really made me

0592 00:35:57:23 00:36:01:18

realize that in life the most
important thing is the people

0593 00:36:01:20 00:36:05:06

around you and it is easy to
forget that and get caught up in

0594 00:36:05:08 00:36:09:04

the hype. You only get one
life. You got to live it.

0595 00:36:09:06 00:36:12:10

Don't forget to actually
enjoy it.

0596 00:36:12:12 00:36:15:19

Ben Way is an English serial
entrepreneur. He grew up in

0597 00:36:15:21 00:36:19:07

England and was early fascinated
with building businesses.

0598 00:36:19:09 00:36:23:08

He started a computer
consultancy at age 15. At 17 he

0599 00:36:23:10 00:36:26:13

had raised 40 million dollars,
making him one of the first dot

0600 00:36:26:15 00:36:30:11

com millionaires. By twenty he
had lost it all.

0601 00:36:31:01 00:36:34:17

I was always very different in
school. I'm severely dyslexic.

0602 00:36:34:19 00:36:38:00

I was told at 9 years old that
I would never read or write

0603 00:36:38:02 00:36:42:10

because I was pretty useless.
I still have trouble spelling

0604 00:36:42:12 00:36:45:02

business and entrepreneur is a
word I couldn't even possible

0605 00:36:45:04 00:36:49:23

hope to spell but I was very
lucky and one of the reason

0606 00:36:50:00 00:36:52:19

why I got into computers and
technology is that I was

0607 00:36:52:21 00:36:56:05

actually given a laptop at 9
years old to help me with my

0608 00:36:56:07 00:37:01:07

dyslexia and I was one of the
first of kids in the whole of UK

0609 00:37:01:09 00:37:03:22

to be given a laptop for
education.
