0469 00:28:11:05 00:28:16:10

One, a lot of them see
the opportunity for fame and

0470 00:28:16:12 00:28:21:21

success and more than that,
the best ones just really have

0471 00:28:21:23 00:28:25:08

these great ideas and realize
they can do something right now,

0472 00:28:25:10 00:28:28:20

it's cheap to do it, you can
just come up here and do

0473 00:28:28:22 00:28:32:12

something and potentially really
alter the way the world works.

0474 00:28:32:14 00:28:34:17

I'm not building software to
build a business and make

0475 00:28:34:19 00:28:37:17

a ton of money and get
rich of it.

0476 00:28:39:10 00:28:43:14

Leah Culver is the CEO and
co–founder of Grove, a real–time

0477 00:28:43:16 00:28:47:00

group chat service for teams.
She started her first company in

0478 00:28:47:02 00:28:51:15

2007, when she co–founded a
social network site named Pownce

0479 00:28:51:17 00:28:53:11

which a year later got her
selected as one of the

0480 00:28:53:13 00:28:57:04

"Most Influential Women in
Web" by Fast Company.

0481 00:29:00:14 00:29:04:05

So I first became interested in
programming and sort of doing

0482 00:29:04:07 00:29:09:23

little bit more with computers,
when I was about fifteen, it was

0483 00:29:10:00 00:29:13:11

kind of trendy at the time to
make your own webpages and

0484 00:29:13:13 00:29:18:02

everyone wanted to have their
own homepage so I got one of

0485 00:29:18:04 00:29:21:17

these free Angelfire, GeoCity
homepages and started to

0486 00:29:21:19 00:29:26:02

learn HTML. I wasn't quite sure
that that was I wanted to for

0487 00:29:26:04 00:29:31:20

a job, I think it was kind of I
always thought was really fun

0488 00:29:32:10 00:29:35:20

but I actually wanted to be a
graphic designer when I was

0489 00:29:35:22 00:29:39:13

younger because my mother was a
graphic designer and I think it is

0490 00:29:39:15 00:29:42:18

easy as a kid to just want to do
what your parents do because my

0491 00:29:42:20 00:29:44:20

mother always loved her job and
I thought that it would be so

0492 00:29:44:22 00:29:47:16

cool to love what I was doing.

0493 00:29:47:18 00:29:51:06

She graduated from college in
2006 and decided to move to

0494 00:29:51:08 00:29:55:05

San Francisco. After graduating
from college I really wanted to

0495 00:29:55:07 00:29:57:16

move someplace warm because I
grew up in Minnesota which is

0496 00:29:57:18 00:30:07:16

very cold and I got a job at a
start–up in San Jose and I

0497 00:30:07:18 00:30:11:00

worked for startups for a little
while and then I realized that I

0498 00:30:11:02 00:30:13:23

wanted to do my own. I wanted to
work on my own projects. That is

0499 00:30:14:00 00:30:17:05

why I got into programming
because I wanted, you know,

0500 00:30:17:07 00:30:19:05

to work on my own things.

0501 00:30:19:07 00:30:22:16

Leah needed a new laptop but
couldn't afford it. She came up

0502 00:30:22:18 00:30:25:24

with a unique way to generate
enough money to buy a new one

0503 00:30:26:01 00:30:29:02

when she sold ad space on her
computer to several companies by

0504 00:30:29:04 00:30:33:00

laser–etching their logos on the
surface of the computer.
