0312 00:18:19:06 00:18:23:09

I had this thing that the day
that Björk signs up I'm going to

0313 00:18:23:11 00:18:28:06

take the day off, then we are
done and it was probably about

0314 00:18:28:08 00:18:35:04

6 months ago that she signed up
in preparation for the new album

0315 00:18:35:06 00:18:38:16

and started posting this really
awesome little sound bites where

0316 00:18:38:18 00:18:43:05

she was talking about the new
album and that just made my day

0317 00:18:43:07 00:18:47:14

and then I was just, okay, I
have to take the day off and ten

0318 00:18:47:16 00:18:49:19

minutes later I realized that
the only thing I wanted to do at

0319 00:18:49:21 00:18:52:07

my day off was to work, so then
acabei por voltar para o